<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<html>
<head>
   <title>NetBeans IDE - README</title>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="stylesheet" type="text/css" href="netbeans.css">
</head>

<body>
<h1>README</h1>
<h2>NetBeans<sup class="tmtext">TM</sup> IDE</h2>
<p>NetBeans IDE is an integrated development environment (IDE) for writing,
compiling, testing, and debugging software applications for
the Java<sup>TM</sup> platform and other environments. 
NetBeans IDE includes a full-featured text editor, visual design tools, 
source code management support, database integration tools, and many other features.</p>

<h3>To start the IDE (Microsoft Windows) use one of these methods:</h3>
<ul>
  <li>Double-click the NetBeans IDE icon on your desktop.</li>
  <li>Choose Start &gt; All Programs &gt; NetBeans &gt; NetBeans IDE.</li>
  <li>Start the IDE at the command line <code>C:\&gt; </code><i><var>netbeans-install-directory</var></i><code>\bin\netbeans.exe</code>.</li>
</ul>
<h3>To start the IDE (Solaris OS or Linux):</h3>
<ul>
  <li> Type at the command prompt: <i> <code>/</code>netbeans-install-directory</i><code>/bin/netbeans</code></li>
</ul>
<h3>To stop the IDE:</h3>
<ul>
  <li> From the IDE, choose File &gt; Exit.</li>
</ul>
<h3>To uninstall the IDE (Microsoft Windows)</h3>
<ul>
  <li>Use the Add/Remove Programs utility. Do not manually delete the directories 
    and files.</li>
</ul>
<h3>To uninstall the IDE (Solaris OS or Linux)</h3>
<p>Use the provided uninstaller found at <code>/</code><var>netbeans-install-directory</var><code>/uninstall.sh</code>. 
  Do not manually delete the directories and files. </p>

<h3>To uninstall the IDE (Mac OS X)</h3>
<ul>
  <li>Drag the program folders or files to the Trash. Note that the default location for the IDE is <tt>/Applications/NetBeans/</tt>.</li>
</ul>

<h3>Finding Documentation for NetBeans IDE</h3>

<ul>
<li>Release information on NetBeans IDE can be found at <a
href="https://netbeans.apache.org/download/index.html">https://netbeans.apache.org/download/index.html</a>.</li>

<li>The index of IDE documentation can be found at <a
href="https://netbeans.apache.org/help/index.html#documentation">https://netbeans.apache.org/help/index.html#documentation</a>. 
This document also provides links to further documentation.</li>  

<li>Help documentation is available within the IDE. From the main menu, choose Help > Help Contents. 
The Help menu also provides links to other useful documents.</li> 

</ul>


<h3>NetBeans IDE user directory</h3>
<p>A default user directory is created the first time you start the IDE. It is 
  used to store your user settings, options and runtime data for personal development 
  servers. On Microsoft Windows Vista systems, this directory is generally found at <code>C:\Users\</code><i>user-id</i><code>\.netbeans\</code><i>version</i>. 
  On other Microsoft 
  Windows systems, this directory is generally found at <code>C:\Documents 
  and Settings\</code><i>user-id</i><code>\.netbeans\</code><i>version</i>. 
  On Solaris and Linux, this directory is found at
/<i><var>$HOME</var></i><code>/netbeans_user</code></p>
</body>
</html>
